{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CSS3",
		"Emmet",
		"Package Control",
		"React Templates",
		"SideBarEnhancements",
		"WordPress"
	]
}
